apiVersion: apps/v1
kind: Deployment
metadata:
  name: piggame
spec:
  selector:
    matchLabels:
      app: piggame

  template:
    metadata:
      labels:
        app: piggame
    spec:
      containers:
        - name: piggame
          image: PROJECT/IMAGE
          ports:
            - containerPort: 8080
