apiVersion: v1
kind: Service
metadata:
  name: Piggame
spec:
  selector:
    app: Piggame
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: LoadBalancer
  externalTrafficPolicy: Cluster
